{
  "$schema": "https://deno.land/x/deno/schema.json",
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "exclude": [
      "supabase/functions/fetch-prices-batch/yahoo_finance_example.ts"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": [
      "supabase/functions/fetch-prices-batch/yahoo_finance_example.ts"
    ]
  },
  "tasks": {
    "fmt": "deno fmt supabase/functions",
    "lint": "deno lint supabase/functions",
    "test": "deno test --allow-env --allow-read supabase/functions"
  }
}
